<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Primeira Aula</title>
</head>

<body>
    <header>
        <div>
            <h1 id="h1-header">
                Curso Odonto
            </h1>
        </div>
    </header>
    <section>
        <form action="">
            <div class="label-input">
                <label for="">
                    Nome:
                </label>
                <input type="text" id="nome" required placeholder="EX: Lucas">
                <div>
                    <input type="submit" class="cadastrar" onclick="showNome()" value="Mostrar nome">
                </div>
            </div>
            <br>
        </form>
    </section>
    <script src="scripts.js"></script>
</body>

</html>