<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista de Alunos do curso de programação</h1>
    <a href="arquivoprincipal.html" target="_blank"> voltar a navegação principal</a>
    
        <table border="1">
            <tr>
                <th>Nome</th>
                <th>Exercicio</th>
                <th>Data de inicio</th>
                <th>data prevista entrega</th>
            </tr>
            <tr>
                <th rowspan="1"> <a href="Luiz.html" target="_blank"> Luiz</a></th>
                <th>Tabela</th>
                <th>28/04</th>
                <th>01/05</th>
             </tr>
             <tr>
                <th rowspan="1"><a href="Davi.html" target="_blank"> Davi</th>
                <th>Tabela</th>
                <th>28/04</th>
                <th>01/05</th>
            
            </tr>
            <tr>
                <th><a href="João.html" target="_blank">João</a></th>
                <th>Tabela</th>
                <th>28/04</th>
                <th>01/05</th>
            

            </tr>
        </table>
</body>
</html>